{
  "name": "local_business_fetcher",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "yelp": "0.1.1",
    "csv": "0.2.9",
    "async": "0.2.6"
  },
  "devDependencies": {
    "mocha": "1.8.0"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "license": "MIT"
}
